.container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  .content{
    flex-grow: 1;
    box-sizing: border-box;
    overflow: hidden;
  }
  .submit{
    width: 100%;
    height: 223px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}