.container{
  .logo{
    width: 302px;
    height: 278px;
    display: block;
    margin: 200px auto 74px;
  }
  .opt{
    margin-top: 320px;
    padding: 0 84px;
    Button{
      width:100%;
      height:80px;
      margin-bottom: 24px;
      line-height: 80px;
      font-size: 30px;
      color: #fff;
      border-radius:40px;
      &:first-child{
        background:#7876C9;
      }
      &:last-child{
        background-color: #2960EB;
        // background:#20DFC4;
      }
    }
  }
  .check{
    margin-top: 80px;
    font-size: 24px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    Checkbox .wx-checkbox-input {
      width: 28px;
      height: 28px;
    }
  }
}