.container{
  .logo{
    width: 250px;
    height: 230px;
    display: block;
    margin: 158px auto 118px;
  }
  .form{
    padding: 0 40px;
    .checks{
      margin-top: 34px;
      display: flex;
      justify-content: space-between;
    }
    .submit{
      width: 388px;
      margin: 144px auto 0;
    }
  }
}