.container{
  .ocrs{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 68px;
    border-bottom: 14px solid #F6F6F8;
    .ocr{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 78px;
      .image{
        width: 240px;
        height: 154px;
        background-size: 240px 154px;
        margin-bottom: 20px;
        position: relative;
        top: -28px;
      }
    }
  }
  .form{
    padding: 40px 40px 0;
    .item{
      &:not(:last-child){
        margin-bottom: 20px;
      }
      border-bottom: 1px solid rgba(44,24,59,.08);
      &>View:last-child{
        margin: 10px 0;
      }
    }
  }
}