.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  .content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #438AFB, #2B63F1);
    padding: 42px 42px 0;
    .form{
      width: 661px;
      height: 358px;
      border-radius: 14px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 26px;
      .item{
        display: flex;
        align-items: center;
        &:first-child{
          margin-bottom: 56px;
        }
        Input{
          width: 467px;
          height: 83px;
          background-color: #f7f8fc;
          border-radius: 12px;
          box-sizing: border-box;
          padding: 0 49px;
          margin-left: 12px;
        }
        Text{
          color: #2E75FB;
          font-weight: bold;
        }
      }
    }
    .friends{
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      .title{
        color: #fff;
        margin-bottom: 26px;
      }
      .f-content{
        border-radius: 13px;
        background-color: #fff;
        padding: 12px 0;
        flex-grow: 1;
        overflow-y: auto;
        .friend{
          height: 148px;
          display: flex;
          align-items: center;
          padding: 0 44px;
          &:not(:last-child){
            border-bottom: 1px solid rgba(87,79,95,.1);
          }
          Image{
            width: 61px;
            height: 61px;
            border-radius: 50%;
            margin-right: 30px;
          }
          .f-name{
            margin-bottom: 16px;
          }
          .f-phone{
            color: #AEB0C0;
          }
        }
      }
    }
  }
  .footer{
    height: 144px;
    background-color: #2960EB;
    color: #fff;
  }
}