@import './../../assets/theme/components.less';

.container{
  .content{
    width: auto;
    background-color: #F7F8FC;
    height: 90px;
    border-radius: 14px;
    padding: 0 40px;
    font-size: 26px;
    border: 1px solid transparent;
    transition: all 0.5s;
  }
  .error-border{
    border: 1px solid @error-color;
  }
}