.container{
  .card{
    width: 625px;
    height: 328px;
    background-size: 625px 328px;
    border-radius: 21px;
    margin: 70px auto;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 26px;
    &>View>View:nth-child(2){
      margin: 40px 0;
    }
    .title{
      font-size: 30px;
      font-weight: bold;
    }
  }
  .auth-list{
    .auth{
      width:670px;
      height: 142px;
      border-radius: 71px;
      box-shadow: -2px 1px 15px 0 rgba(136,143,151,0.18);
      margin: 36px auto 0;
      display: flex;
      padding: 0 40px;
      align-items: center;
      .content{
        margin-left: 20px;
        &>View:first-child{
          margin-bottom: 8px;
        }
      }
    }
  }
}