@import './../../assets/theme/components.less';
.container{
  color: @text-color;
  .picker{
    width: auto;
    background-color: #F7F8FC;
    height: 90px;
    border-radius: 14px;
    padding: 0 40px;
    font-size: 26px;
    border: 1px solid transparent;
    line-height: 90px;
    .content{
      display: flex;
      justify-content: space-between;
    }
  }
}