page {
  background-color: #574F5F;
}
.container{
  .content{
    width: 651px;
    height: 944px;
    background-color: #fff;
    border-radius: 32px;
    margin: 84px auto 0;
    padding-top: 60px;
    .code{
      margin: 40px auto;
      width: 320px;
      height: 320px;
    }
    .user{
      display: flex;
      justify-content: center;
      align-items: center;
      &>Image{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin-right: 32px;
      }
    }
    .amount{
      display: flex;
      height: 95px;
      width: 430px;
      border-radius: 12px;
      margin: 60px auto 20px;
      &>View:first-child{
        margin-right: 24px;
      }
    }
    .opt{
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 120px;
      .left{
        padding-right: 60px;
      }
      .right{
        padding-left: 60px;
      }
      &>View:nth-child(2){
        width: 4px;
        height: 40px;
      }
    }
  }
}