.container{
  color: #574F5F;
  width: 100%;
  height: 100%;
  z-index: 999;
  font-size: 29px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,.7);
  @keyframes upPopup
  {
    from { bottom: -800px;}
    to { bottom: 0; }
  }
  .block{
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: upPopup 0.3s;
    padding: 50px 0 90px;
    border-radius: 21px 21px 0 0;
    .header{
      position: relative;
      margin-bottom: 40px;
      View{
        font-size: 36px;
        text-align: center;
        font-weight: bold;
      }
      Text{
        position: absolute;
        right: 44px;
        top: 6px;
        font-size: 28px;
      }
    }
    .list{
      margin-top: 80px;
      .item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 46px;
        height: 86px;
        Text{
          &:first-child{
            font-weight: bold;
          } 
        }
        &:not(:last-child){
          border-bottom: 1px solid rgba(87,79,95,.1);
        }
      }
    }
    .footer{
      margin-top: 65px;
      Button{
        width: 305px;
        height: 85px;
        border:none;
        background-color: #2960EB;
        color:#fff;
        font-size: 32px;
      }
    }
  }
}
