.container{
  .tabs{
    width: 655px;
    height: 92px;
    border-radius: 46px;
    background-color: #F7F8FC;
    margin: 33px auto 0;
    display: flex;
    text-align: center;
    line-height: 92px;
    overflow: hidden;
    View{
      flex-grow: 1;
      border-radius: 46px;
    }
    .tab-active{
      color: #fff;
      background-color: #32DEC4;
    }
  }
}