.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  .content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #9566CD , #7349D1);
    .main{
      width: 660px;
      height: 500px;
      border-radius: 20px;
      background-color: #fff;
      margin: 40px auto 0;
      padding: 40px;
      .tips{
        margin: 40px 0;
      }
    }
  }
  .footer{
    height: 144px;
    background-color: #693FC3;
    color: #fff;
  }
}