.container {
  .header-bg {
    width: 100%;
    height: 556px;
    // margin-top: -128px;
    background-size: 100% 556px;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
  }
  .header{
    width: 655px;
    height: 240px;
    background-color: #fff;
    margin: 152px auto 0;
    border-radius: 8px;
    overflow: hidden;
    .title{
      height: 72px;
      background-color: #F5F5FE;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 32px;
      &>View{
        position: relative;
        height: 48px;
        color: #fff;
        line-height: 48px;
        background-color: #32DEC4;
        padding: 0 20px;
        border-radius: 2px 0 0 2px;
        &:before{
          content: '';
          display: block;
          position: absolute;
          top: 0;
          right: 100%;
          width: 0;
          height: 0;
          border-width: 24px;
          border-style: solid;
        }
      }
      .auth{
        background-color: #32DEC4;
        &::before{
          border-color: transparent #32DEC4  transparent transparent;
        }
      }
      .no-auth{
        background-color: #F251A8;
        &::before{
          border-color: transparent #F251A8  transparent transparent;
        }
      }
      .authing{
        background-color: #1890ff;
        &::before{
          border-color: transparent #1890ff  transparent transparent;
        }
      }
      .false-auth{
        background-color: #f5222d;
        &::before{
          border-color: transparent #f5222d  transparent transparent;
        }
      }
    }
    .content{
      padding-left: 46px;
      height: 168px;
      display: flex;
      align-items: center;
      .avatar{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 20px;
      }
      .set{
        text-align: right;
        line-height: 80px;
        width: 120px;
        height: 80px;
        padding-right: 46px;
      }
    }
  }
  .main{
    margin-top: 158px;
    display: flex;
    justify-content: space-between;
    padding: 0 88px;
    text-align: center;
    Image{
      width: 100px;
      height: 100px;
      margin-bottom: 6px;
    }
  }
  .more{
    width: 660px;
    border-radius: 20px;
    margin: 30px auto 0;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .4);
    padding: 40px 0 50px;
    .title{
      padding-left: 50px;
    }
    .content{
      margin-top: 40px;
      padding: 0 80px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 55px;
      .amount{
        display: flex;
        align-items: center;
        Text{
          width: 14px;
          height: 28px;
          display: inline-block;
          border-radius: 5px;
          margin-right: 20px;
        }
      }
      .currency{
        padding-left: 34px;
      }
    }
  }
}