.container{
  .add-bank{
    background-color: #574F5F;
    color: #fff;
    width: 560px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    border-radius: 14px;
    margin: 50px auto 0;
    box-shadow: 2px 7px 8px 1px rgba(174,176,193,0.44);
  }
  .banks{
    .bank{
      width: 667px;
      height: 300px;
      background-color: #7876C9;
      margin: 36px auto 0;
      border-radius: 14px;
      color: #fff;
      padding: 40px 52px;
      box-shadow: 4px 4px 15px rgba(120,118,201,0.6);
      font-size: 24px;
      display: flex;
      flex-direction: column;
      .name{
        font-size: 32px;
        font-weight: bold;
      }
      .currency{
        margin-top: 20px;
      }
      .number{
        text-align: center;
        font-size: 56px;
        flex: 1;
      }
      .footer{
        display: flex;
        justify-content: space-between;
      }
    }
  }
}