.container{
  .user{
    margin: 60px 0 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    &>Image{
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin-right: 32px;
    }
  }
  .title{
    text-align: center;

  }
  .amount{
    display: flex;
    height: 95px;
    width: 430px;
    border-radius: 12px;
    margin: 60px auto 60px;
    &>View:first-child{
      margin-right: 24px;
    }
  }
  .line{
    margin-top: 140px;
    height: 24px;
  }
  .opt{
    padding: 50px 50px 0;
    .textarea{
      margin-top: 30px;
      width: 100%;
      border-radius: 12px;
      padding: 24px;
      height: 220px;
      box-sizing: border-box;
    }
  }
}