page{
  background-color: #F6F6F8;
}
.container{
  margin-top: 20px;
  background-color: #fff;
  padding: 0 46px;
  .item{
    height: 106px;
    align-items: center;
    justify-content: space-between;
    .content{
      display: flex;
      align-items: center;
      .avatar{
        width: 50px;
        height: 50px;
      }
    }
    &:not(:last-child){
      border-bottom: 1px solid rgba(174,176,193,.23);
    }
  }
}