page{
  background-color: #F7F8FC;
}
.container{
  background-color: #fff;
  padding: 0 46px;
  .item{
    height: 106px;
    align-items: center;
    justify-content: space-between;
    .content{
      display: flex;
      align-items: center;
    }
    &:not(:last-child){
      border-bottom: 1px solid rgba(174,176,193,.23);
    }
  }
}