.container{
  .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .label{
      flex: 1;
      // text-align: right;
      margin-right: 58px;
    }
  }
  .extra{
    font-size: 22px;
    display: flex;
    margin: 8px 0;
    min-height: 30px;
    align-items: center;
    &>View:first-child{
      flex: 1;
    }
  }
  .verify{
    display: flex;
    align-items: center;
    &>View:last-child{
      margin-left: 20px;
    }
  }
}