@import './assets/icons/iconfont.less';

View {
  box-sizing: border-box;
}

.container {
  font-size: 29px;
  color: #574F5F;
}

.top-line{
  border-top: 1px solid  rgba(87,79,95,.2);
}
.top-tips{
  background-color: #F6F6F8;
  height: 58px;
  line-height: 58px;
  padding: 0 40px;
}

.bold{
  font-weight: bold;
}

.flex { display: flex; }
.flex1 { flex: 1; }
.flex-grow { flex-grow: 1 }
.align-center { align-items: center; }
.justify-center { justify-content: center; }


.overflow { overflow: hidden; }
.relative { position: relative; }
.absolute { position: absolute; }

.text-center{ text-align: center; }
.text-right{ text-align: right; }

.active {
  &:active{
    opacity: 0.4;
  }
}

.primary-color {
  color: #2960EB;
}
.info-color {
  color: #AEB0C1;
}

.primary-bg {
  color:#fff;
  background-color: #2960EB;
}

.tip-bg {
  background-color: #F7F8FC;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.f16 { font-size: 16px; }
.f20 { font-size: 20px; }
.f22 { font-size: 22px; }
.f26 { font-size: 26px; }
.f30 { font-size: 30px; }
.f32 { font-size: 32px; }
.f36 { font-size: 36px; }
.f40 { font-size: 40px; }
.f50 { font-size: 50px; }
.f56 { font-size: 56px; }
.f94 { font-size: 94px; }