@import './../../assets/theme/components.less';

.container{
  Button{
    font-size: 30px;
    height: 95px;
    border-radius: 14px;
    line-height: 95px;
    &:active{
      opacity: 0.8;
    }
  }
  .primary{
    background-color: @primary-color;
    color: #fff;
  }
  .secondary{
    background-color: #7876C9;
    color: #fff;
  }
  .disabled{
    background-color: #AEB0BF!important;
    color: #fff!important;
  }
}