@import './../../assets/theme/components.less';

.content{
  padding: 60px 0;
  font-size: 30px;
  Input{
    border: 1px solid #F0f0f0;
    text-align: center;
    width: 360px;
    height: 90px;
    border-radius: 12px;
    margin-bottom: 12px;
    transition: all 0.5s;
  }
  .forget{
    color: @error-color;
    text-align: right;
  }
  .error{
    border:1px solid @error-color;
  }
}