.container{
  .notice{
    padding: 50px;
    border-bottom: 1px solid rgba(87,79,95,.2);
    .title{
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      .go{
        color: #2960EB;
      }
    }
    .content{
      margin-bottom: 20px;
      .bank-info{
        text-indent: 2em;
      }
    }
  }
  .loading{
    height: 100px;
  }
  .kong{
    margin: 30vh auto 0;
    text-align: center;
    Image{
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
    }
  }
}